- name: installing mysql
  hosts: all
  become: true
  tasks:
    - name: disabling mysql
      ansible.builtin.shell: yum module disable mysql -y

    - name: Copy repo file
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Start and enable mysql service
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes


    - name: setting password to mysql
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1